<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">  
</head>
<body>
    <div class="target">
       <h1>Las Dos Mejores Playa en Nicaragua</h1>
       <p class="titulo">San Juan del Sur </p>
       <p2 class="fun facts">Está en el departamento de Rivas, en la costa del Pacífico.</p2>
       <p3 class="fun facts2">Es famosa por su bahía en forma de herradura y sus hermosos atardeceres.</p3>
       <img src="Beach.jpg"
        alt="Imagen de Valeria">

     <h2>Visita San Juan del Sur!</h2>

     <h3>Corn Island</h3>
     <p4>Está en la Costa Caribe Sur de Nicaragua.</p4>
     <p5>Tiene arena blanca, aguas turquesas y es excelente para hacer snorkel y buceo.</p5>
     <img src="LittleCornIsland.jpg"
        alt="Imagen de Valeria">
     <h4>Visita Corn Island!</h4>




        
    <div class="component" ></div>

</body>
<footer></footer>
</html>
